# Deepfried

./: .gitignore  LICENSE  build.gradle
src/main/java/pyzpre/createdeepfried/: CreateDeepfried.java  CreateDeepfriedTabs.java
src/main/java/pyzpre/createdeepfried/index/: ItemRegistry.java
src/main/java/pyzpre/createdeepfried/item/african/: african.java
src/main/java/pyzpre/createdeepfried/item/asian/: asian.java  japan.java
src/main/java/pyzpre/createdeepfried/item/europe/: european.java  germany.java  greece.java  italy.java  uk.java
src/main/java/pyzpre/createdeepfried/item/functional/south_american/: yuca.java
src/main/java/pyzpre/createdeepfried/item/north_american/: north_american.java
src/main/java/pyzpre/createdeepfried/item/oceanian/: oceanian.java
src/main/java/pyzpre/createdeepfried/item/south_american/: south_american.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/create_deepfried/lang/: en_us.json
src/main/resources/assets/create_deepfried/models/item/: apfelkuchle.json  apple_slices.json  berliner.json  blooming_onion.json  calamari.json  chicken_nuggets.json  chocolate_filled_berliner.json  coated_berliner.json  coated_chocolate_berliner.json  coated_honey_berliner.json  corn_dog.json  deepfried_chocolate_bar.json  fish_and_chips.json  fried_chicken.json  honey_filled_berliner.json  onion_rings.json  panzerotto.json  raw_chicken_nuggets.json  raw_corn_dog.json  raw_onion_rings.json  raw_panzerotto.json  raw_springroll.json  raw_tempura.json  springroll.json  tempura.json  yuca.json  yuca_fries.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/create_deepfried/recipes/compat/farmersdelight/cutting/: apple_slices.json
src/main/resources/data/create_deepfried/recipes/compat/farmersdelight/deep_frying/: blooming_onion.json  onion_rings.json  panzerotto.json
src/main/resources/data/create_deepfried/recipes/compat/farmersdelight/mixing/: raw_onion_rings.json  raw_onion_rings2.json  raw_panzerotto.json  raw_springroll.json  raw_tempura.json
src/main/resources/data/create_deepfried/recipes/crafting/: fish_and_chips.json
src/main/resources/data/create_deepfried/recipes/deep_frying/: apfelkuchle.json  berliner.json  calamari.json  chicken_nuggets.json  corn_dog.json  deepfried_chocolate.json  fried_chicken.json  springroll.json  tempura.json  yuca_fries.json
src/main/resources/data/create_deepfried/recipes/deploying/: coated_berliner.json  coated_chocolate_berliner.json  coated_honey_berliner.json
src/main/resources/data/create_deepfried/recipes/filling/: chocolate_berliner.json  coated_chocolate_berliner.json  coated_honey_berliner.json  honey_berliner.json
src/main/resources/data/create_deepfried/recipes/mixing/: apple_slices.json  raw_chicken_nuggets.json  raw_corn_dog.json  raw_springroll.json  raw_tempura.json
src/main/resources/data/create_deepfried/tags/items/: fd_vegetables.json
src/main/resources/data/minecraft/loot_tables/blocks/: dead_bush.json
